{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "children" : [
          {
            "__class" : "RectangleNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 4,
            "blurEnabled" : 1,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.52933333333333332,
            "centerAnchorY" : 0.35036945812807879,
            "children" : [
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 0,
                "blurEnabled" : 1,
                "blurType" : "layer",
                "bottom" : null,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.31008902077151335,
                "centerAnchorY" : 0.1806615776081425,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 142,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "QKx#4Lf[",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : null,
                "opacity" : 0.38,
                "parentid" : "cL1~Va&_",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "FONT:Exo2-Black",
                          "COLOR:hsl(241, 27%, 9%)",
                          "SIZE:82",
                          "LETTERSPACING:-3",
                          "LINEHEIGHT:1.1"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "FONT:Exo2-Black"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "COLOR:hsl(241, 27%, 9%)"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "SIZE:82"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "LETTERSPACING:-3"
                        },
                        {
                          "length" : 5,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.1"
                        }
                      ],
                      "key" : "40r8t",
                      "text" : "Entry",
                      "type" : "unstyled"
                    },
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(241, 27%, 9%)",
                          "FONT:Exo2-Bold",
                          "SIZE:48",
                          "LETTERSPACING:-3",
                          "LINEHEIGHT:1.1"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "FONT:Exo2-Bold"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "LETTERSPACING:-2"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "COLOR:hsl(241, 10%, 50%)"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "SIZE:48"
                        },
                        {
                          "length" : 6,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.1"
                        }
                      ],
                      "key" : "3b0hp",
                      "text" : "No. 72",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : 0,
                "visible" : true,
                "width" : 209,
                "widthFactor" : null,
                "x" : 40,
                "y" : 149
              },
              {
                "__class" : "TextNode",
                "autoSize" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "bottom" : 0,
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.5,
                "centerAnchorY" : 0.74809160305343514,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "editable" : false,
                "exportOptions" : [

                ],
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 198,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "!EXbV-&t",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 0.54000000000000004,
                "parentid" : "cL1~Va&_",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "shadows" : [

                ],
                "styledText" : {
                  "__class" : "StyledTextDraft",
                  "blocks" : [
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(241, 27%, 9%)",
                          "ALIGN:left",
                          "SIZE:16",
                          "FONT:Exo2-Regular",
                          "LINEHEIGHT:1.4",
                          "LETTERSPACING:-0.3"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 29,
                          "offset" : 0,
                          "style" : "COLOR:hsl(241, 27%, 9%)"
                        },
                        {
                          "length" : 29,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 29,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 29,
                          "offset" : 0,
                          "style" : "FONT:Exo2-Regular"
                        },
                        {
                          "length" : 29,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.4"
                        },
                        {
                          "length" : 29,
                          "offset" : 0,
                          "style" : "LETTERSPACING:-0.3"
                        }
                      ],
                      "key" : "205m5",
                      "text" : "The moments leading up to the",
                      "type" : "unstyled"
                    },
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(241, 27%, 9%)",
                          "ALIGN:left",
                          "SIZE:16",
                          "FONT:Exo2-Regular",
                          "LINEHEIGHT:1.4",
                          "LETTERSPACING:-0.3"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "COLOR:hsl(241, 27%, 9%)"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "FONT:Exo2-Regular"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.4"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "LETTERSPACING:-0.3"
                        }
                      ],
                      "key" : "4rld8",
                      "text" : "crevice made my heart race  faster than ",
                      "type" : "unstyled"
                    },
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(241, 27%, 9%)",
                          "ALIGN:left",
                          "SIZE:16",
                          "FONT:Exo2-Regular",
                          "LINEHEIGHT:1.4",
                          "LETTERSPACING:-0.3"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 50,
                          "offset" : 0,
                          "style" : "COLOR:hsl(241, 27%, 9%)"
                        },
                        {
                          "length" : 50,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 50,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 50,
                          "offset" : 0,
                          "style" : "FONT:Exo2-Regular"
                        },
                        {
                          "length" : 50,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.4"
                        },
                        {
                          "length" : 50,
                          "offset" : 0,
                          "style" : "LETTERSPACING:-0.3"
                        }
                      ],
                      "key" : "cdkke",
                      "text" : "I have ever felt it beat before. The crack in the ",
                      "type" : "unstyled"
                    },
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(241, 27%, 9%)",
                          "ALIGN:left",
                          "SIZE:16",
                          "FONT:Exo2-Regular",
                          "LINEHEIGHT:1.4",
                          "LETTERSPACING:-0.3"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "COLOR:hsl(241, 27%, 9%)"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "FONT:Exo2-Regular"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.4"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "LETTERSPACING:-0.3"
                        }
                      ],
                      "key" : "56u6u",
                      "text" : "planet was, it seemed, forever-deep and ",
                      "type" : "unstyled"
                    },
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(241, 27%, 9%)",
                          "ALIGN:left",
                          "SIZE:16",
                          "FONT:Exo2-Regular",
                          "LINEHEIGHT:1.4",
                          "LETTERSPACING:-0.3"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 47,
                          "offset" : 0,
                          "style" : "COLOR:hsl(241, 27%, 9%)"
                        },
                        {
                          "length" : 47,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 47,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 47,
                          "offset" : 0,
                          "style" : "FONT:Exo2-Regular"
                        },
                        {
                          "length" : 47,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.4"
                        },
                        {
                          "length" : 47,
                          "offset" : 0,
                          "style" : "LETTERSPACING:-0.3"
                        }
                      ],
                      "key" : "4dvnu",
                      "text" : "surely led to its center. Moments were parading",
                      "type" : "unstyled"
                    },
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(241, 27%, 9%)",
                          "ALIGN:left",
                          "SIZE:16",
                          "FONT:Exo2-Regular",
                          "LINEHEIGHT:1.4",
                          "LETTERSPACING:-0.3"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 45,
                          "offset" : 0,
                          "style" : "COLOR:hsl(241, 27%, 9%)"
                        },
                        {
                          "length" : 45,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 45,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 45,
                          "offset" : 0,
                          "style" : "FONT:Exo2-Regular"
                        },
                        {
                          "length" : 45,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.4"
                        },
                        {
                          "length" : 45,
                          "offset" : 0,
                          "style" : "LETTERSPACING:-0.3"
                        }
                      ],
                      "key" : "bumvl",
                      "text" : "by as I stood in awe. I must have stared into",
                      "type" : "unstyled"
                    },
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(241, 27%, 9%)",
                          "ALIGN:left",
                          "SIZE:16",
                          "FONT:Exo2-Regular",
                          "LINEHEIGHT:1.4",
                          "LETTERSPACING:-0.3"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 48,
                          "offset" : 0,
                          "style" : "COLOR:hsl(241, 27%, 9%)"
                        },
                        {
                          "length" : 48,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 48,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 48,
                          "offset" : 0,
                          "style" : "FONT:Exo2-Regular"
                        },
                        {
                          "length" : 48,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.4"
                        },
                        {
                          "length" : 48,
                          "offset" : 0,
                          "style" : "LETTERSPACING:-0.3"
                        }
                      ],
                      "key" : "9b5lg",
                      "text" : "the abyss for 30 minutes before a deep, earthen ",
                      "type" : "unstyled"
                    },
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(241, 27%, 9%)",
                          "ALIGN:left",
                          "SIZE:16",
                          "FONT:Exo2-Regular",
                          "LINEHEIGHT:1.4",
                          "LETTERSPACING:-0.3"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "COLOR:hsl(241, 27%, 9%)"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "FONT:Exo2-Regular"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.4"
                        },
                        {
                          "length" : 40,
                          "offset" : 0,
                          "style" : "LETTERSPACING:-0.3"
                        }
                      ],
                      "key" : "al1i",
                      "text" : "roar came from below. My pistol felt my ",
                      "type" : "unstyled"
                    },
                    {
                      "data" : {
                        "emptyStyle" : [
                          "COLOR:hsl(241, 27%, 9%)",
                          "ALIGN:left",
                          "SIZE:16",
                          "FONT:Exo2-Regular",
                          "LINEHEIGHT:1.4",
                          "LETTERSPACING:-0.3"
                        ]
                      },
                      "depth" : 0,
                      "entityRanges" : [

                      ],
                      "inlineStyleRanges" : [
                        {
                          "length" : 48,
                          "offset" : 0,
                          "style" : "COLOR:hsl(241, 27%, 9%)"
                        },
                        {
                          "length" : 48,
                          "offset" : 0,
                          "style" : "ALIGN:left"
                        },
                        {
                          "length" : 48,
                          "offset" : 0,
                          "style" : "SIZE:16"
                        },
                        {
                          "length" : 48,
                          "offset" : 0,
                          "style" : "FONT:Exo2-Regular"
                        },
                        {
                          "length" : 48,
                          "offset" : 0,
                          "style" : "LINEHEIGHT:1.4"
                        },
                        {
                          "length" : 48,
                          "offset" : 0,
                          "style" : "LETTERSPACING:-0.3"
                        }
                      ],
                      "key" : "ajrqk",
                      "text" : "tightened grip and began to hum in anticipation.",
                      "type" : "unstyled"
                    }
                  ],
                  "entityMap" : {

                  }
                },
                "targetName" : null,
                "top" : null,
                "visible" : true,
                "width" : 337,
                "widthFactor" : null,
                "x" : -116,
                "y" : 359
              }
            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "transparent",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 393,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "cL1~Va&_",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 30,
            "locked" : false,
            "name" : "text",
            "opacity" : 1,
            "parentid" : "_XkS_|GH",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 8,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "text",
            "top" : 88,
            "visible" : true,
            "width" : 337,
            "widthFactor" : null
          },
          {
            "__class" : "OvalNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 0,
            "blurEnabled" : 1,
            "blurType" : "layer",
            "borderColor" : "hsl(0, 0%, 95%)",
            "borderEnabled" : 1,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "bottom" : 16,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 45,
                "color" : "hsla(0, 0%, 100%, 0.9)",
                "enabled" : true,
                "inset" : false,
                "spread" : 16,
                "x" : 0,
                "y" : 4
              },
              {
                "__class" : "BoxShadow",
                "blur" : 50,
                "color" : "hsla(216, 81%, 58%, 0.59)",
                "enabled" : true,
                "inset" : false,
                "spread" : 6,
                "x" : 0,
                "y" : 1
              },
              {
                "__class" : "BoxShadow",
                "blur" : 30,
                "color" : "hsla(80, 66%, 42%, 0.24)",
                "enabled" : true,
                "inset" : false,
                "spread" : 4,
                "x" : 0,
                "y" : 0
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.20933333333333334,
            "centerAnchorY" : 0.77278325123152714,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(232, 232, 232, 1.00)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 337,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : ".U7Qwo5]",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : -90,
            "locked" : false,
            "name" : "small",
            "opacity" : 1,
            "parentid" : "_XkS_|GH",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "small",
            "top" : null,
            "visible" : true,
            "width" : 337,
            "widthFactor" : null
          },
          {
            "__class" : "OvalNode",
            "aspectRatioLocked" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 0,
            "blurEnabled" : 1,
            "blurType" : "layer",
            "borderColor" : "hsla(0, 0%, 100%, 0.54)",
            "borderEnabled" : 1,
            "borderStyle" : "solid",
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [
              {
                "__class" : "BoxShadow",
                "blur" : 45,
                "color" : "hsla(0, 0%, 100%, 0.9)",
                "enabled" : true,
                "inset" : false,
                "spread" : 16,
                "x" : 0,
                "y" : 4
              },
              {
                "__class" : "BoxShadow",
                "blur" : 50,
                "color" : "hsla(102, 60%, 49%, 0.28)",
                "enabled" : true,
                "inset" : false,
                "spread" : 6,
                "x" : 0,
                "y" : 1
              },
              {
                "__class" : "BoxShadow",
                "blur" : 26,
                "color" : "hsla(80, 66%, 42%, 0.24)",
                "enabled" : true,
                "inset" : false,
                "spread" : 4,
                "x" : 0,
                "y" : 0
              }
            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 1.0013333333333334,
            "centerAnchorY" : 0.3392857142857143,
            "children" : [
              {
                "__class" : "OvalNode",
                "aspectRatioLocked" : true,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderStyle" : "solid",
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0.49898989898989898,
                "centerAnchorY" : 0.2202020202020202,
                "children" : [

                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(0,170,255,0.5)",
                "fillEnabled" : true,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 82,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "4h$Q@H0g",
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : null,
                "locked" : false,
                "name" : null,
                "opacity" : 1,
                "parentid" : "Z+U|#7ce",
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : null,
                "top" : 68,
                "visible" : true,
                "width" : 82,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(232, 232, 232, 1.00)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 495,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "Z+U|#7ce",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "big",
            "opacity" : 1,
            "parentid" : "_XkS_|GH",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "big",
            "top" : 28,
            "visible" : true,
            "width" : 495,
            "widthFactor" : null
          }
        ],
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "hsl(0, 0%, 91%)",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "height" : 812,
        "id" : "_XkS_|GH",
        "name" : null,
        "parentid" : "e{%6'0cv",
        "targetName" : null,
        "width" : 375,
        "x" : 0,
        "y" : 0
      }
    ],
    "id" : "e{%6'0cv",
    "parentid" : null
  },
  "version" : 13
}